24 3096224744519473 1614189422845243300 f6cbe16e7ecd05543380077cef53c130 C:\git\my_zig\zig-cache\o\aef3f408cca309caa81c07120b3e6266\cimport.h
213871 12103423998628691 1610208137553999800 62ceda8c8ef914502d84433b29595f2c C:\libs\glfw-3.3.2.bin.WIN64\include\GLFW\glfw3.h
3710 2533274790991390 1613494992000000000 b30e919af3076c5e39c302538b347368 C:\zig-windows-x86_64-0.8.0-dev.876+95e66a915\lib\zig\include\stddef.h
884 3659174697833732 1613494992000000000 70470bf06861039f32ce54bfc2b757c8 C:\zig-windows-x86_64-0.8.0-dev.876+95e66a915\lib\zig\include\__stddef_max_align_t.h
23447 3377699721123360 1613494992000000000 3882e35c17e243ac81cc113eb5e7f145 C:\zig-windows-x86_64-0.8.0-dev.876+95e66a915\lib\zig\include\stdint.h
4114 3096224744298326 1608463869883063700 5abd1a0d3d08be51a99f9d01d83b3c29 C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\stdint.h
10612 3096224744298486 1608463869905200300 51c137ef0187e2a1cf91630c87f9da40 C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime.h
213956 3096224744298254 1608463869867436100 2f34ed7f2e16e402084ee9ecc32c9efa C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\sal.h
17273 3096224744297317 1608463869551041300 70b568317771d33979962e38ebe8bcd5 C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\concurrencysal.h
1471 4222124651255358 1613494992000000000 ca3e834cd5aa6c951255be3c0f1a0d47 C:\zig-windows-x86_64-0.8.0-dev.876+95e66a915\lib\zig\include\vadefs.h
7800 3096224744298436 1608463869889570200 bc06ed636dc99ed542d46dea79a1a5ae C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vadefs.h
69285 562949953590245 1540233328000000000 a67ee219ec695bc65458ce4e955a84d7 C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um\GL\gl.h
10571 562949953588088 1540233322000000000 97042fbba03bfda650c0e5022dd39a7f C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\winapifamily.h
3699 562949953588137 1540233322000000000 10b6a01cb2ef4b74dcc5e270ba1f4cce C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared\winpackagefamily.h
